dev/wpbeg-static/pug/index.pug
extend includes/_layout
append variables
	//- page information
	- var pageTitle= "index";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- OGP
	- var pageOgpTitle= "";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- page URL
	- var pageUrl= site.relativePath;

block content
	.c-wrap
		.c-grid
			.p-contents
				.p-post
					h2.p-post__ttl: a( href="single.html" ) 記事タイトル
					ul.p-post__meta
						li.p-post__meta__item: date.p-post__meta__date 2017年10月31日
						li.p-post__meta__item: i( class="fa fa-folder" aria-hidden="true" ): a.p-post__meta__link( href="#" ) カテゴリ名
						li.p-post__meta__item: i( class="fa fa-tag" aria-hidden="true" ): a.p-post__meta__link( href="#" ) タグ名
					img.p-post__eyecatch( src="/wpbeg-static/images/eyecatch/001.png" alt="アイキャッチ" )
					p 本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。
					a.p-post__morelink( href="single.html" ) 続きを読む
				.p-post
					h2.p-post__ttl: a( href="single.html" ) 長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル
					ul.p-post__meta
						li.p-post__meta__item: date.p-post__meta__date 2017年10月31日
						li.p-post__meta__item: i( class="fa fa-folder" aria-hidden="true" ): a.p-post__meta__link( href="#" ) カテゴリ名
						li.p-post__meta__item: i( class="fa fa-tag" aria-hidden="true" ): a.p-post__meta__link( href="#" ) タグ名
					img.p-post__eyecatch( src="/wpbeg-static/images/eyecatch/002.png" alt="アイキャッチ" )
					p 本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。
					a.p-post__morelink( href="single.html" ) 続きを読む
				.p-post
					h2.p-post__ttl: a( href="single.html" ) 記事タイトル
					ul.p-post__meta
						li.p-post__meta__item: date.p-post__meta__date 2017年10月31日
						li.p-post__meta__item: i( class="fa fa-folder" aria-hidden="true" ): a.p-post__meta__link( href="#" ) カテゴリ名
						li.p-post__meta__item: i( class="fa fa-tag" aria-hidden="true" ): a.p-post__meta__link( href="#" ) タグ名
					img.p-post__eyecatch( src="/wpbeg-static/images/eyecatch/003.png" alt="アイキャッチ" )
					p 本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。
					a.p-post__morelink( href="single.html" ) 続きを読む
			.p-pagenation
				a.prevpostslink( rel="next" href="#" ) Prev
				span.current 1
				a.page.larger( title="Page 2" href="#" ) 2
				a.page.larger( title="Page 3" href="#" ) 3
				a.page.larger( title="Page 4" href="#" ) 4
				a.page.larger( title="Page 5" href="#" ) 5
				a.nextpostslink( rel="next" href="#" ) Next
			.p-sidebar
				.widget
					h2: <i class="fa fa-folder-open" aria-hidden="true"></i> Category
					ul
						li: a( href="#" ) カテゴリ名
						li: a( href="#" ) カテゴリ名
				.widget
					h2: <i class="fa fa-tags" aria-hidden="true"></i> Tag
					ul
						li: a( href="#" ) タグ名
						li: a( href="#" ) タグ名
				.widget
					h2: <i class="fa fa-archive" aria-hidden="true"></i> Archive
					ul
						li: a( href="#" ) 2017年10月
						li: a( href="#" ) 2017年9月

dev/wpbeg-static/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>index | wpbeg-static</title>
		<meta name="description" content="WordPress theme development static data for beginners">
		<meta name="keywords" content="WordPress, Theme, development">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/mplus1p.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sacramento&amp;amp;subset=latin-ext">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/wpbeg-static/css/normalize.css">
		<link rel="stylesheet" href="/wpbeg-static/css/style.css">
		<link rel="shortcut icon" href="//wp.yat-net.com/wpbeg-static/images/common/ico/favicon.ico">
		<meta property="og:title" content="wpbeg-static">
		<meta property="og:type" content="website">
		<meta property="og:image" content="//wp.yat-net.com/wpbeg-static/images/ogp/og-image.jpg">
		<meta property="og:url" content="//wp.yat-net.com/wpbeg-static/index.html">
		<meta property="og:description" content="WordPress theme development static data for beginners">
		<meta property="og:site_name" content="wpbeg-static">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<header class="header">
			<h1 class="header__ttl"><a href="/wpbeg-static/">WPBEG<span class="header__ttl__sub">static</span></a></h1>
			<p class="header__descrition">Just another WordPress site</p>
			<form class="p-search-form">
				<input class="p-search-form__keyword" placeholder="キーワード">
				<input class="p-search-form__submit" type="submit" value="検索">
			</form>
			<nav class="p-gnavi">
				<ul class="p-gnavi__menu">
					<li class="p-gnavi__menu__item"><a class="is-active" href="index.html">Blog</a></li>
					<li class="p-gnavi__menu__item"><a href="page.html">About</a></li>
				</ul>
			</nav>
		</header>
		<div class="c-wrap">
			<div class="c-grid">
				<div class="p-contents">
					<div class="p-post">
						<h2 class="p-post__ttl"><a href="single.html">記事タイトル</a></h2>
						<ul class="p-post__meta">
							<li class="p-post__meta__item">
								<date class="p-post__meta__date">2017年10月31日</date>
							</li>
							<li class="p-post__meta__item"><i class="fa fa-folder" aria-hidden="true"><a class="p-post__meta__link" href="#">カテゴリ名</a></i></li>
							<li class="p-post__meta__item"><i class="fa fa-tag" aria-hidden="true"><a class="p-post__meta__link" href="#">タグ名</a></i></li>
						</ul><img class="p-post__eyecatch" src="/wpbeg-static/images/eyecatch/001.png" alt="アイキャッチ">
						<p>本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。</p><a class="p-post__morelink" href="single.html">続きを読む</a>
					</div>
					<div class="p-post">
						<h2 class="p-post__ttl"><a href="single.html">長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル長い記事のタイトル</a></h2>
						<ul class="p-post__meta">
							<li class="p-post__meta__item">
								<date class="p-post__meta__date">2017年10月31日</date>
							</li>
							<li class="p-post__meta__item"><i class="fa fa-folder" aria-hidden="true"><a class="p-post__meta__link" href="#">カテゴリ名</a></i></li>
							<li class="p-post__meta__item"><i class="fa fa-tag" aria-hidden="true"><a class="p-post__meta__link" href="#">タグ名</a></i></li>
						</ul><img class="p-post__eyecatch" src="/wpbeg-static/images/eyecatch/002.png" alt="アイキャッチ">
						<p>本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。</p><a class="p-post__morelink" href="single.html">続きを読む</a>
					</div>
					<div class="p-post">
						<h2 class="p-post__ttl"><a href="single.html">記事タイトル</a></h2>
						<ul class="p-post__meta">
							<li class="p-post__meta__item">
								<date class="p-post__meta__date">2017年10月31日</date>
							</li>
							<li class="p-post__meta__item"><i class="fa fa-folder" aria-hidden="true"><a class="p-post__meta__link" href="#">カテゴリ名</a></i></li>
							<li class="p-post__meta__item"><i class="fa fa-tag" aria-hidden="true"><a class="p-post__meta__link" href="#">タグ名</a></i></li>
						</ul><img class="p-post__eyecatch" src="/wpbeg-static/images/eyecatch/003.png" alt="アイキャッチ">
						<p>本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。</p><a class="p-post__morelink" href="single.html">続きを読む</a>
					</div>
				</div>
				<div class="p-pagenation"><a class="prevpostslink" rel="next" href="#">Prev</a><span class="current">1</span><a class="page larger" title="Page 2" href="#">2</a><a class="page larger" title="Page 3" href="#">3</a><a class="page larger" title="Page 4" href="#">4</a><a class="page larger" title="Page 5" href="#">5</a><a class="nextpostslink" rel="next" href="#">Next</a></div>
				<div class="p-sidebar">
					<div class="widget">
						<h2><i class="fa fa-folder-open" aria-hidden="true"></i> Category</h2>
						<ul>
							<li><a href="#">カテゴリ名</a></li>
							<li><a href="#">カテゴリ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-tags" aria-hidden="true"></i> Tag</h2>
						<ul>
							<li><a href="#">タグ名</a></li>
							<li><a href="#">タグ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-archive" aria-hidden="true"></i> Archive</h2>
						<ul>
							<li><a href="#">2017年10月</a></li>
							<li><a href="#">2017年9月</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__copyright"><small>&copy; sample 2017</small></p>
		</footer>
	</body>
</html>
