dev/wpbeg-static/page.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>page | wpbeg-static</title>
		<meta name="description" content="WordPress theme development static data for beginners">
		<meta name="keywords" content="WordPress, Theme, development">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/mplus1p.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sacramento&amp;amp;subset=latin-ext">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
		<link rel="stylesheet" href="css/wpbeg.css">
		<link rel="shortcut icon" href="//wp.yat-net.com/wpbeg-static/images/common/ico/favicon.ico">
	</head>
	<body>
		<header class="header">
			<h1 class="header__ttl"><a href="./">WPBEG<span class="header__ttl__sub">static</span></a></h1>
			<p class="header__descrition">Just another WordPress site</p>
			<form class="p-search-form" id="searchform">
				<input class="p-search-form__keyword" placeholder="キーワード">
				<input class="p-search-form__submit" id="searchsubmit" type="submit" value="検索">
			</form>
			<div class="menu-gmenu-container">
				<ul class="menu">
					<li class="menu-item"><a href="index.html">Blog</a></li>
					<li class="menu-item current_page_item"><a href="page.html">About</a></li>
				</ul>
			</div>
		</header>
		<div class="c-wrap">
			<div class="c-grid">
				<div class="p-contents">
					<div class="post">
						<h2 class="post__ttl"><a href="#">このブログについて</a></h2><img class="post__eyecatch" src="images/eyecatch/001.png" alt="アイキャッチ">
						<p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
					</div>
				</div>
				<div class="p-sidebar">
					<div class="widget">
						<h2><i class="fa fa-folder-open" aria-hidden="true"></i> Category</h2>
						<ul>
							<li><a href="#">カテゴリ名</a></li>
							<li><a href="#">カテゴリ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-tags" aria-hidden="true"></i> Tag</h2>
						<div class="tagcloud"><a class="tag-cloud-link" href="#">タグ</a><a class="tag-cloud-link" href="#">タグ</a></div>
					</div>
					<div class="widget">
						<h2><i class="fa fa-archive" aria-hidden="true"></i> Archive</h2>
						<ul>
							<li><a href="#">2017年10月</a></li>
							<li><a href="#">2017年9月</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__copyright"><small>&copy; WPBEG 2017</small></p>
		</footer>
	</body>
</html>

dev/wpbeg-static/pug/page.pug
extend includes/_layout
append variables
	//- page information
	- var pageTitle= "page";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- OGP
	- var pageOgpTitle= "";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- page URL
	- var pageUrl= site.relativePath;

block content
	.c-wrap
		.c-grid
			.p-contents
				.post
					h2.post__ttl: a( href="#" ) このブログについて
					img.post__eyecatch( src="images/eyecatch/001.png" alt="アイキャッチ" )
					p 本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
			.p-sidebar
				.widget
					h2: <i class="fa fa-folder-open" aria-hidden="true"></i> Category
					ul
						li: a( href="#" ) カテゴリ名
						li: a( href="#" ) カテゴリ名
				.widget
					h2: <i class="fa fa-tags" aria-hidden="true"></i> Tag
					.tagcloud
						a.tag-cloud-link( href="#") タグ
						a.tag-cloud-link( href="#") タグ
				.widget
					h2: <i class="fa fa-archive" aria-hidden="true"></i> Archive
					ul
						li: a( href="#" ) 2017年10月
						li: a( href="#" ) 2017年9月
