dev/wpbeg-static/pug/single.pug
extend includes/_layout
append variables
	//- page information
	- var pageTitle= "single";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- OGP
	- var pageOgpTitle= "";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- page URL
	- var pageUrl= site.relativePath;

block content
	.c-wrap
		.c-grid
			.p-contents
				.p-post
					h2.p-post__ttl: a( href="#" ) 記事タイトル
					ul.post__meta
						li.post__meta__item: date.post__meta__date 2017年10月31日
						li.post__meta__item: i( class="fa fa-folder" aria-hidden="true" ): a.post__meta__link( href="#" ) カテゴリ名
						li.post__meta__item: i( class="fa fa-tag" aria-hidden="true" ): a.post__meta__link( href="#" ) タグ名
					img.attachment-post-thumbnail( src="images/eyecatch/001.png" alt="アイキャッチ" )
					p 本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。
					h3 h3見出し
					h4 h4見出し
					h5 h5見出し
					h6 h6見出し
					hr
					h3 段落
					p 本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
					p 本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
					hr
					h3 リストタイプ
					h4 定義リスト
					dl
						dt 定義リスト
						dd 定義リスト
					ol
						li 番号付きリスト
						li 番号付きリスト
							ol
								li 番号付きリスト
								li 番号付きリスト
					ul
						li 番号無しリスト
						li 番号無しリスト
							ul
								li 番号無しリスト
								li 番号無しリスト
					h3 引用文章
					blockquote 引用文章が入ります<br><span>http://wp.yat-net.com</span>
					code= "<div>"
							|
							br
							= "    <ul>"
							|
							br
							= "         <li>text</li>"
							|
							br
							= "        <li>text</li>"
							|
							br
							= "        <li>text</li>"
							|
							br
							= "    </ul>"
							|
							br
							= "</div>"
					img.alignleft( src="images/004.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					img.alignright( src="images/005.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					img.aligncenter( src="images/006.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					table
						tbody
							tr
								th テーブルです
								th テーブルです
							tr
								td テーブルです
								td テーブルです
					.post__author
						p.post__author__ttl 投稿者
						img.avatar( src="images/common/ico/author_default.png" alt="auhor" )
						.post__author__name: a( href="#" ) 投稿者名
						p.post__author__comment 投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。
				.p-comment
					h2.p-comment__ttl Comment
					ol.p-comment__list
						li.comment.parent
							.comment-body
								.comment-author
									img.avatar( src="images/common/ico/author_default.png" alt="auhor" )
									cite ユーザー名
									span より:
								.comment-meta.commentmetadata
									a( href="#") Octber 11, 2017 at 11:45 pm
								p コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。
								.reply
									a.comment-reply-link( href="#" ) 返信
							ul.children
								li.comment.bypostauthor
									.comment-body
										.comment-author
											img.avatar( src="images/common/ico/author_default.png" alt="auhor" )
											cite ユーザー名
											span より:
										.comment-meta.commentmetadata
											a( href="#" ) Octber 11, 2017 at 11:45 pm
										p コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。
										.reply
											a.comment-reply-link( href="#" ) 返信
					.comment-page-link
						a.prev.page-numbers( href="#" ) &laquo; 前へ</a>
						a.page-numbers( href="#" ) 1
						a.page-numbers( href="#" ) 2
						a.page-numbers( href="#" ) 3
						span.page-numbers.current 4
					.comment-respond
						h3.comment-respond__ttl Leave a Reply
						p.comment-notes メールアドレスが公開されることはありません。<br><span class="required">*</span> が付いている欄は必須項目です
						form#commentform( method="post" action="" )
							p.comment-form-comment
								label( for="name" ) name
									span.required *
								input#author( name="name" type="text" value="" size="30" )
							p.comment-form-author
								label( for="email" ) email
									span.required *
								input#email( name="email" type="text" value="" size="30" )
							p.comment-form-email
								label( for="website" ) website
								input#website( name="website" type="text" value="" size="30" )
							p.comment-form-url
								label( for="comment" ) comment
									span.required *
									textarea#comment( name="comment" type="text" value="" size="30" )
							p.form-submit
								input#submit( name="submit" type="submit" value="POST COMMENT" )


			.p-pagenation
				a.prevpostslink( rel="next" href="#" ) Prev
				a.nextpostslink( rel="next" href="#" ) Next
			.p-sidebar
				.widget
					h2: <i class="fa fa-folder-open" aria-hidden="true"></i> Category
					ul
						li: a( href="#" ) カテゴリ名
						li: a( href="#" ) カテゴリ名
				.widget
					h2: <i class="fa fa-tags" aria-hidden="true"></i> Tag
					.tagcloud
						a.tag-cloud-link( href="#") タグ
						a.tag-cloud-link( href="#") タグ
				.widget
					h2: <i class="fa fa-archive" aria-hidden="true"></i> Archive
					ul
						li: a( href="#" ) 2017年10月
						li: a( href="#" ) 2017年9月

dev/wpbeg-static/single.html
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>single | wpbeg-static</title>
		<meta name="description" content="WordPress theme development static data for beginners">
		<meta name="keywords" content="WordPress, Theme, development">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/mplus1p.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sacramento&amp;amp;subset=latin-ext">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
		<link rel="stylesheet" href="css/wpbeg.css">
		<link rel="shortcut icon" href="//wp.yat-net.com/wpbeg-static/images/common/ico/favicon.ico">
	</head>
	<body>
		<header class="header">
			<h1 class="header__ttl"><a href="./">WPBEG<span class="header__ttl__sub">static</span></a></h1>
			<p class="header__descrition">Just another WordPress site</p>
			<form class="p-search-form" id="searchform">
				<input class="p-search-form__keyword" placeholder="キーワード">
				<input class="p-search-form__submit" id="searchsubmit" type="submit" value="検索">
			</form>
			<div class="menu-gmenu-container">
				<ul class="menu">
					<li class="menu-item current_page_item"><a href="index.html">Blog</a></li>
					<li class="menu-item"><a href="page.html">About</a></li>
				</ul>
			</div>
		</header>
		<div class="c-wrap">
			<div class="c-grid">
				<div class="p-contents">
					<div class="p-post">
						<h2 class="p-post__ttl"><a href="#">記事タイトル</a></h2>
						<ul class="post__meta">
							<li class="post__meta__item">
								<date class="post__meta__date">2017年10月31日</date>
							</li>
							<li class="post__meta__item"><i class="fa fa-folder" aria-hidden="true"><a class="post__meta__link" href="#">カテゴリ名</a></i></li>
							<li class="post__meta__item"><i class="fa fa-tag" aria-hidden="true"><a class="post__meta__link" href="#">タグ名</a></i></li>
						</ul><img class="attachment-post-thumbnail" src="images/eyecatch/001.png" alt="アイキャッチ">
						<p>本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。</p>
						<h3>h3見出し</h3>
						<h4>h4見出し</h4>
						<h5>h5見出し</h5>
						<h6>h6見出し</h6>
						<hr>
						<h3>段落</h3>
						<p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
						<p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
						<hr>
						<h3>リストタイプ</h3>
						<h4>定義リスト</h4>
						<dl>
							<dt>定義リスト</dt>
							<dd>定義リスト</dd>
						</dl>
						<ol>
							<li>番号付きリスト</li>
							<li>番号付きリスト
								<ol>
									<li>番号付きリスト</li>
									<li>番号付きリスト</li>
								</ol>
							</li>
						</ol>
						<ul>
							<li>番号無しリスト</li>
							<li>番号無しリスト
								<ul>
									<li>番号無しリスト</li>
									<li>番号無しリスト</li>
								</ul>
							</li>
						</ul>
						<h3>引用文章</h3>
						<blockquote>引用文章が入ります<br><span>http://wp.yat-net.com</span></blockquote><code>&lt;div&gt;<br>    &lt;ul&gt;<br>         &lt;li&gt;text&lt;/li&gt;<br>        &lt;li&gt;text&lt;/li&gt;<br>        &lt;li&gt;text&lt;/li&gt;<br>    &lt;/ul&gt;<br>&lt;/div&gt;</code><img class="alignleft" src="images/004.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><img class="alignright" src="images/005.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><img class="aligncenter" src="images/006.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
						<table>
							<tbody>
								<tr>
									<th>テーブルです</th>
									<th>テーブルです</th>
								</tr>
								<tr>
									<td>テーブルです</td>
									<td>テーブルです</td>
								</tr>
							</tbody>
						</table>
						<div class="page-split"><span>1</span><a href="#"><span>2</span></a><a href="#"><span>3</span></a></div>
						<div class="post__author">
							<p class="post__author__ttl">投稿者</p><img class="avatar" src="images/common/ico/author_default.png" alt="auhor">
							<div class="post__author__name"><a href="#">投稿者名</a></div>
							<p class="post__author__comment">投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。</p>
						</div>
					</div>
					<div class="p-comment">
						<h2 class="p-comment__ttl">Comment</h2>
						<ol class="p-comment__list">
							<li class="comment parent">
								<div class="comment-body">
									<div class="comment-author"><img class="avatar" src="images/common/ico/author_default.png" alt="auhor">
										<cite>ユーザー名</cite><span>より:</span>
									</div>
									<div class="comment-meta commentmetadata"><a href="#">Octber 11, 2017 at 11:45 pm</a></div>
									<p>コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
									<div class="reply"><a class="comment-reply-link" href="#">返信</a></div>
								</div>
								<ul class="children">
									<li class="comment bypostauthor">
										<div class="comment-body">
											<div class="comment-author"><img class="avatar" src="images/common/ico/author_default.png" alt="auhor">
												<cite>ユーザー名</cite><span>より:</span>
											</div>
											<div class="comment-meta commentmetadata"><a href="#">Octber 11, 2017 at 11:45 pm</a></div>
											<p>コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
											<div class="reply"><a class="comment-reply-link" href="#">返信</a></div>
										</div>
									</li>
								</ul>
							</li>
						</ol>
						<div class="comment-page-link"><a class="prev page-numbers" href="#">&laquo; 前へ</a></a><a class="page-numbers" href="#">1</a><a class="page-numbers" href="#">2</a><a class="page-numbers" href="#">3</a><span class="page-numbers current">4</span></div>
						<div class="comment-respond">
							<h3 class="comment-respond__ttl">Leave a Reply</h3>
							<p class="comment-notes">メールアドレスが公開されることはありません。<br><span class="required">*</span> が付いている欄は必須項目です</p>
							<form id="commentform" method="post" action="">
								<p class="comment-form-comment">
									<label for="name">name<span class="required">*</span></label>
									<input id="author" name="name" type="text" value="" size="30">
								</p>
								<p class="comment-form-author">
									<label for="email">email<span class="required">*</span></label>
									<input id="email" name="email" type="text" value="" size="30">
								</p>
								<p class="comment-form-email">
									<label for="website">website</label>
									<input id="website" name="website" type="text" value="" size="30">
								</p>
								<p class="comment-form-url">
									<label for="comment">comment<span class="required">*</span>
										<textarea id="comment" name="comment" type="text" value="" size="30"></textarea>
									</label>
								</p>
								<p class="form-submit">
									<input id="submit" name="submit" type="submit" value="POST COMMENT">
								</p>
							</form>
						</div>
					</div>
				</div>
				<div class="p-pagenation"><a class="prevpostslink" rel="next" href="#">Prev</a><a class="nextpostslink" rel="next" href="#">Next</a></div>
				<div class="p-sidebar">
					<div class="widget">
						<h2><i class="fa fa-folder-open" aria-hidden="true"></i> Category</h2>
						<ul>
							<li><a href="#">カテゴリ名</a></li>
							<li><a href="#">カテゴリ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-tags" aria-hidden="true"></i> Tag</h2>
						<div class="tagcloud"><a class="tag-cloud-link" href="#">タグ</a><a class="tag-cloud-link" href="#">タグ</a></div>
					</div>
					<div class="widget">
						<h2><i class="fa fa-archive" aria-hidden="true"></i> Archive</h2>
						<ul>
							<li><a href="#">2017年10月</a></li>
							<li><a href="#">2017年9月</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__copyright"><small>&copy; WPBEG 2017</small></p>
		</footer>
	</body>
</html>
