dev/pug/single.pug
extend includes/_layout
append variables
	//- Required
	- var pageTitle= "single";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- Optional
	- var pageOgpTitle= "";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= site.relativePath;

block content
	.c-wrap
		.c-grid
			.p-contents
				.p-post
					h2.p-post__ttl: a( href="#" ) 記事タイトル
					ul.p-post__meta
						li.p-post__meta__item: date.p-post__meta__date 2017年10月31日
						li.p-post__meta__item: i( class="fa fa-folder" aria-hidden="true" ): a.p-post__meta__link( href="#" ) カテゴリ名
						li.p-post__meta__item: i( class="fa fa-tag" aria-hidden="true" ): a.p-post__meta__link( href="#" ) タグ名
					img.p-post__eyecatch( src="/images/eyecatch/001.png" alt="アイキャッチ" )
					p 本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。
					h3 h3見出し
					h4 h4見出し
					h5 h5見出し
					h6 h6見出し
					hr
					h3 段落
					p 本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
					p 本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
					hr
					h3 リストタイプ
					h4 定義リスト
					dl
						dt 定義リスト
						dd 定義リスト
					ol
						li 番号付きリスト
						li 番号付きリスト
							ol
								li 番号付きリスト
								li 番号付きリスト
					ul
						li 番号無しリスト
						li 番号無しリスト
							ul
								li 番号無しリスト
								li 番号無しリスト
					h3 引用文章
					blockquote 引用文章が入ります<br><span>http://wp.yat-net.com</span>
					code= "<div>"
							|
							br
							= "    <ul>"
							|
							br
							= "         <li>text</li>"
							|
							br
							= "        <li>text</li>"
							|
							br
							= "        <li>text</li>"
							|
							br
							= "    </ul>"
							|
							br
							= "</div>"
					img.alignleft( src="/images/004.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					img.alignright( src="/images/005.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					img.aligncenter( src="/images/006.png" alt='' width="400" )
					p テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					table
						tbody
							tr
								th テーブルです
								th テーブルです
							tr
								td テーブルです
								td テーブルです
					.p-post__author
						p.p-post__author__ttl 投稿者
						img.p-post__author__ico( src="/images/common/ico/author_default.png" alt="auhor" )
						a.p-post__author__name( href="#" ) 投稿者名
						p.p-post__author__comment 投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。
				.p-comment
					h2.p-comment__ttl Comment
					ul.p-comment__list
						li.p-comment__list__parent
							.p-comment__body
								.p-comment__body__author
									img.p-comment__body__author__ico( src="/images/common/ico/author_default.png" alt="auhor" )
									.p-comment__body__author__name ユーザー名
									.p-comment__body__author__date Octber 11, 2017 at 11:45 pm
								p コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。
								.p-comment__body__post
									a.p-comment__body__post__link 送信
							ul.p-comment__list__child
								li.p-comment__list__child__item
									.p-comment__body
										.p-comment__body__author
											img.p-comment__body__author__ico( src="/images/common/ico/author_default.png" alt="auhor" )
											.p-comment__body__author__name ユーザー名
											.p-comment__body__author__date Octber 11, 2017 at 11:45 pm
										p コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。
										.p-comment__body__post
											a.p-comment__body__post__link 送信
					.p-comment__form
						h2.p-comment__ttl Leave a Reply
						p.p-comment__description メールアドレスが公開されることはありません。<br><span class="u-color--attention">*</span> が付いている欄は必須項目です
						form#commentform( method="post" action="" )
							label( for="name" ) name
								span.u-color--attention *
							input#author( name="name" type="text" value="" size="30" )
							label( for="email" ) email
								span.u-color--attention *
							input#email( name="email" type="text" value="" size="30" )
							label( for="website" ) website
							input#website( name="website" type="text" value="" size="30" )
							label( for="comment" ) comment
								span.u-color--attention *
							textarea#comment( name="comment" type="text" value="" size="30" )
							input#submit( name="submit" type="submit" value="POST COMMENT" )


			.p-pagenation
				a.prevpostslink( rel="next" href="#" ) Prev
				span.current 1
				a.page.larger( title="Page 2" href="#" ) 2
				a.page.larger( title="Page 3" href="#" ) 3
				a.page.larger( title="Page 4" href="#" ) 4
				a.page.larger( title="Page 5" href="#" ) 5
				a.nextpostslink( rel="next" href="#" ) Next
			.p-sidebar
				.widget
					h2: <i class="fa fa-folder-open" aria-hidden="true"></i> Category
					ul
						li: a( href="#" ) カテゴリ名
						li: a( href="#" ) カテゴリ名
				.widget
					h2: <i class="fa fa-tags" aria-hidden="true"></i> Tag
					ul
						li: a( href="#" ) タグ名
						li: a( href="#" ) タグ名
				.widget
					h2: <i class="fa fa-archive" aria-hidden="true"></i> Archive
					ul
						li: a( href="#" ) 2017年10月
						li: a( href="#" ) 2017年9月

dev/wpbeg-static/single.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>single | wpbeg-static</title>
		<meta name="description" content="WordPress theme development static data for beginners">
		<meta name="keywords" content="WordPress, Theme, development">
		<link rel="stylesheet" type="text/css" href="//mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
		<link rel="stylesheet" type="text/css" href="//mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/wpbeg-static/css/normalize.css">
		<link rel="stylesheet" href="/wpbeg-static/css/style.css">
		<link rel="shortcut icon" href="//wp.yat-net.com/wpbeg-static/images/common/ico/favicon.ico">
		<meta property="og:title" content="wpbeg-static">
		<meta property="og:type" content="website">
		<meta property="og:image" content="//wp.yat-net.com/wpbeg-static/images/ogp/og-image.jpg">
		<meta property="og:url" content="//wp.yat-net.com/wpbeg-static/single.html">
		<meta property="og:description" content="WordPress theme development static data for beginners">
		<meta property="og:site_name" content="wpbeg-static">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<header class="header">
			<h1 class="header__ttl">WPBEG-static</h1>
			<p class="header__descrition">Just another WordPress site</p>
			<form class="p-serch-form">
				<input class="p-serch-form__keyword" placeholder="キーワード">
				<input class="p-serch-form__submit" type="submit" value="検索">
			</form>
			<nav class="p-gnavi">
				<ul class="p-gnavi__menu">
					<li class="p-gnavi__menu__item"><a class="is-active" href="index.html">Blog</a></li>
					<li class="p-gnavi__menu__item"><a href="page.html">About</a></li>
				</ul>
			</nav>
		</header>
		<div class="c-wrap">
			<div class="c-grid">
				<div class="p-contents">
					<div class="p-post">
						<h2 class="p-post__ttl"><a href="#">記事タイトル</a></h2>
						<ul class="p-post__meta">
							<li class="p-post__meta__item">
								<date class="p-post__meta__date">2017年10月31日</date>
							</li>
							<li class="p-post__meta__item"><i class="fa fa-folder" aria-hidden="true"><a class="p-post__meta__link" href="#">カテゴリ名</a></i></li>
							<li class="p-post__meta__item"><i class="fa fa-tag" aria-hidden="true"><a class="p-post__meta__link" href="#">タグ名</a></i></li>
						</ul><img class="p-post__eyecatch" src="/wpbeg-static/images/eyecatch/001.png" alt="アイキャッチ">
						<p>本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。本文の抜粋が入ります。</p>
						<h3>h3見出し</h3>
						<h4>h4見出し</h4>
						<h5>h5見出し</h5>
						<h6>h6見出し</h6>
						<hr>
						<h3>段落</h3>
						<p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
						<p>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
						<hr>
						<h3>リストタイプ</h3>
						<h4>定義リスト</h4>
						<dl>
							<dt>定義リスト</dt>
							<dd>定義リスト</dd>
						</dl>
						<ol>
							<li>番号付きリスト</li>
							<li>番号付きリスト
								<ol>
									<li>番号付きリスト</li>
									<li>番号付きリスト</li>
								</ol>
							</li>
						</ol>
						<ul>
							<li>番号無しリスト</li>
							<li>番号無しリスト
								<ul>
									<li>番号無しリスト</li>
									<li>番号無しリスト</li>
								</ul>
							</li>
						</ul>
						<h3>引用文章</h3>
						<blockquote>引用文章が入ります<br><span>http://wp.yat-net.com</span></blockquote><code>&lt;div&gt;<br>    &lt;ul&gt;<br>         &lt;li&gt;text&lt;/li&gt;<br>        &lt;li&gt;text&lt;/li&gt;<br>        &lt;li&gt;text&lt;/li&gt;<br>    &lt;/ul&gt;<br>&lt;/div&gt;</code><img class="alignleft" src="/wpbeg-static/images/004.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><img class="alignright" src="/wpbeg-static/images/005.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p><img class="aligncenter" src="/wpbeg-static/images/006.png" alt="" width="400">
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
						<table>
							<tbody>
								<tr>
									<th>テーブルです</th>
									<th>テーブルです</th>
								</tr>
								<tr>
									<td>テーブルです</td>
									<td>テーブルです</td>
								</tr>
							</tbody>
						</table>
						<div class="p-post__author">
							<p class="p-post__author__ttl">投稿者</p><img class="p-post__author__ico" src="/wpbeg-static/images/common/ico/author_default.png" alt="auhor"><a class="p-post__author__name" href="#">投稿者名</a>
							<p class="p-post__author__comment">投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。投稿者紹介文章がはいります。</p>
						</div>
					</div>
					<div class="p-comment">
						<h2 class="p-comment__ttl">Comment</h2>
						<ul class="p-comment__list">
							<li class="p-comment__list__parent">
								<div class="p-comment__body">
									<div class="p-comment__body__author"><img class="p-comment__body__author__ico" src="/wpbeg-static/images/common/ico/author_default.png" alt="auhor">
										<div class="p-comment__body__author__name">ユーザー名</div>
										<div class="p-comment__body__author__date">Octber 11, 2017 at 11:45 pm</div>
									</div>
									<p>コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
									<div class="p-comment__body__post"><a class="p-comment__body__post__link">送信</a></div>
								</div>
								<ul class="p-comment__list__child">
									<li class="p-comment__list__child__item">
										<div class="p-comment__body">
											<div class="p-comment__body__author"><img class="p-comment__body__author__ico" src="/wpbeg-static/images/common/ico/author_default.png" alt="auhor">
												<div class="p-comment__body__author__name">ユーザー名</div>
												<div class="p-comment__body__author__date">Octber 11, 2017 at 11:45 pm</div>
											</div>
											<p>コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。コメントが入ります。</p>
											<div class="p-comment__body__post"><a class="p-comment__body__post__link">送信</a></div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="p-comment__form">
							<h2 class="p-comment__ttl">Leave a Reply</h2>
							<p class="p-comment__description">メールアドレスが公開されることはありません。<br><span class="u-color--attention">*</span> が付いている欄は必須項目です</p>
							<form id="commentform" method="post" action="">
								<label for="name">name<span class="u-color--attention">*</span></label>
								<input id="author" name="name" type="text" value="" size="30">
								<label for="email">email<span class="u-color--attention">*</span></label>
								<input id="email" name="email" type="text" value="" size="30">
								<label for="website">website</label>
								<input id="website" name="website" type="text" value="" size="30">
								<label for="comment">comment<span class="u-color--attention">*</span></label>
								<textarea id="comment" name="comment" type="text" value="" size="30"></textarea>
								<input id="submit" name="submit" type="submit" value="POST COMMENT">
							</form>
						</div>
					</div>
				</div>
				<div class="p-pagenation"><a class="prevpostslink" rel="next" href="#">Prev</a><a class="nextpostslink" rel="next" href="#">Next</a></div>
				<div class="p-sidebar">
					<div class="widget">
						<h2><i class="fa fa-folder-open" aria-hidden="true"></i> Category</h2>
						<ul>
							<li><a href="#">カテゴリ名</a></li>
							<li><a href="#">カテゴリ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-tags" aria-hidden="true"></i> Tag</h2>
						<ul>
							<li><a href="#">タグ名</a></li>
							<li><a href="#">タグ名</a></li>
						</ul>
					</div>
					<div class="widget">
						<h2><i class="fa fa-archive" aria-hidden="true"></i> Archive</h2>
						<ul>
							<li><a href="#">2017年10月</a></li>
							<li><a href="#">2017年9月</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__copyright"><small>&copy; sample 2017</small></p>
		</footer>
	</body>
</html>
